.full-page-section
  display: flex
  min-height: 100vh // full viewport height
  align-items: flex-start // move content toward top
  justify-content: center
  padding-top: 180px // adjust this to move up/down

.profile-wrapper
  width: 380px
  height: 380px
  border-radius: 50%
  overflow: hidden
  background-color: #e3f2fd
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15)
  display: flex
  align-items: center
  justify-content: center

.profile-image
  width: 100%
  height: 100%
  object-fit: cover

.summary-text
  text-align: center
  line-height: 1.6 // improve readability

@media (max-width: 960px)
  .profile-wrapper
    width: 260px
    height: 260px


